<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog with Snake Game</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-black text-white">
    <nav class="p-6 bg-gray-800">
        <h1 class="text-4xl">My Personal Blog</h1>
    </nav>
    <main class="p-6">
        <article>
            <h2 class="text-3xl mb-4">Blog Post Title</h2>
            <p>Adipisci tempora quaerat dolore dolor sed modi. Modi quisquam dolore velit numquam. Non consectetur labore etincidunt aliquam neque neque. Non velit quiquia amet numquam dolorem sed. Modi numquam numquam sit porro non neque. Adipisci sed quisquam labore. Sed adipisci quaerat labore. Etincidunt quisquam dolorem labore neque magnam etincidunt adipisci.

Amet quisquam est neque. Ipsum sit magnam etincidunt voluptatem. Amet eius tempora quaerat sed. Etincidunt quisquam sed velit sit adipisci labore magnam. Quisquam numquam etincidunt amet quisquam voluptatem ipsum. Quaerat numquam ut adipisci non quiquia modi. Non neque dolor tempora adipisci amet. Adipisci numquam dolor ipsum est voluptatem aliquam. Dolorem eius quisquam eius non tempora est.

Est numquam velit numquam amet amet. Voluptatem dolor tempora non ut aliquam voluptatem adipisci. Ut numquam magnam sed voluptatem modi. Modi consectetur dolorem est neque. Etincidunt dolorem adipisci aliquam quiquia dolorem consectetur velit. Quiquia neque adipisci ipsum magnam adipisci quaerat. Quisquam consectetur est neque aliquam.</p>
        </article>
        <article>
            <h2 class="text-3xl mb-4">Another Blog Post Title</h2>
            <p>Est ut modi sed. Ipsum neque quaerat ipsum est adipisci eius labore. Tempora porro tempora modi porro. Dolorem eius dolor est. Eius dolorem est voluptatem quaerat voluptatem. Velit quaerat ipsum eius adipisci. Eius dolorem magnam ut amet quaerat voluptatem aliquam. Ipsum velit labore tempora dolorem.

Magnam amet numquam numquam. Ipsum quaerat non ut numquam tempora non quisquam. Amet neque labore ut modi numquam eius. Adipisci labore labore adipisci numquam magnam ipsum eius. Dolor modi ut sed. Ipsum quaerat est consectetur. Voluptatem ipsum non tempora labore numquam quiquia est.

Neque dolorem dolor dolorem numquam. Labore non quaerat modi neque amet magnam. Neque aliquam ipsum dolor adipisci dolorem. Labore modi eius quaerat voluptatem quisquam. Eius numquam neque aliquam modi etincidunt. Labore consectetur tempora tempora quiquia labore. Adipisci quisquam consectetur dolor etincidunt quiquia quisquam sed. Voluptatem eius sed eius non. Tempora dolore dolore sed modi consectetur. Ut eius dolore sit.</p>
        </article>
    </main>
    <footer class="p-6 bg-gray-800 text-center">
        <p>© 2022 My Personal Blog</p>
    </footer>
    <canvas id="gameCanvas"></canvas>
    <script src="main.js"></script>
</body>
</html>
